/* Dashboard.css */

.dashboard {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}
  
.menu-bar {
  display: flex;
  background-color: #2c3e50;
  justify-content: space-around;
  align-items: center;
}

.menu-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: 1;
  text-align: center;
}

.menu-link:hover {
  background-color: #395979;
  border-radius: 5px;
}

.content {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.information-section {
  width: 50%;
  padding: 20px;
  background-color: #e7f0f7;
  border-radius: 10px;
}

.info-card {
  background-color: #d3e4f1;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: justify;
}

.info-card h3 {
  text-align: center;
  font-weight: bold;
}

.info-card p {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-card p span.attribute-name {
  font-weight: bold;
  flex: 1;
  text-align: right;
  margin-right: 5%;
}

.info-card p span.value {
  flex: 1;
  text-align: left;
}

.scroll-container {
  max-height: 380px;
  overflow-y: auto;
}
.scroll-container::-webkit-scrollbar {
  display: none;
}
.scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sticky-title {
  background-color: #d3e4f1;
  position: sticky;
  top: 0;
  z-index: 1;
}

.volunteer-box {
  border-bottom: 1px solid grey;
}
.volunteer-box:last-child {
  border-bottom: none;
}

